NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC00EhOCnVW5yo1lC_nHR5J89Bk_N4nGjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roomx75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roomx75
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yroomx75.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=30346383945
NEXT_PUBLIC_FIREBASE_APP_ID=1:30346383945:web:dfa71ed6530c869381e598
